<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="imagens/logo-vinheria.jpeg" alt="Logo vinheria"/>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="sobreNos.html">Sobre nós</a></li>
                <li><a href="unidades.html">Unidades</a></li>
            </ul>
        </nav>
    </header>
    <section class='center'>
        <h2 class="container">Nossas Unidades</h2>
        <hr>
        <h3>Em Santa Catarina: </h3>
        <ul>
            <li>Casa do Vinho: <a href="https://www.bing.com/maps?osid=0882b267-1840-435b-8bcc-9e6591bb991e&cp=-27.809124~-51.95155&lvl=8.57&pi=0&imgid=242c4a27-5ccf-4bf5-a7c0-20fb97bd9914&v=2&sV=2&form=S00027">Guadalupe, SC</a></li>
            <table>
                <tr>
                    <td><img src='https://media-cdn.tripadvisor.com/media/photo-s/1a/bf/17/8d/casa-do-vinho-lages.jpg'width='200px'></td>
                    <td><b>Casa do Vinho - SC:</b></br>
                        <i>– Uma das nossas unidades mais famosas em Santa Catarina <br>
                           – Inaugurada há 1 ano, com muitas variedades de Vinhos </i>
                    </td>
                </tr>
            </table><hr>
            <li>Vinicola Molinari: <a href="https://www.bing.com/maps?osid=5729d4cd-0c6c-40d7-96a2-c315d2551b9a&cp=-27.723472~-50.710282&lvl=9.38&pi=0&imgid=f3fe6c2b-487a-425e-b85d-401071970302&v=2&sV=2&form=S00027">Luiz Adelar, SC</a></li>
            <table>
                <tr>
                    <td><img src='https://th.bing.com/th?id=OLC.4+ypfJgtMlVFFw480x360&rs=1&pid=ImgDetMain' width='200px'></td>
                    <td><b>Vinicola Molinari - SC:</b><br>
                        <i>– Unidade em construção<br>
                           – Ótimo para dia chuvosos, para apreciar diversos vinhos.</i>
                    </td>
                </tr>
            </table><hr>
            <li>Erig Vinhos & Filmes: <a href="https://www.bing.com/maps?osid=04e5a70a-a29b-4d18-8c95-9dc6e6f1b81c&cp=-27.593723~-52.367824&lvl=7.75&pi=0&imgid=023343b2-00d5-4707-8e30-a3fb3a42a6f5&v=2&sV=2&form=S00027">Rio Branco, SC</a></li>
            <table>
                <tr>
                    <td><img src='https://th.bing.com/th?id=OLC.iTEZM42OO/PdQw480x360&rs=1&pid=ImgDetMain'width='200px'></td>
                    <td><b>Erig Vinhos & Filmes - SC:</b><br>
                        <i>– Unidade mais antiga, e uma das mais visitadas em Santa Catarina <br>
                           – Muitas variedades de Vinhos</i></td>
                </tr>
            </table><hr>
        </ul>
    </section>
    <section class='center'><br>
        <h3>Em São Paulo:</h3>
        <ul>
            <li>La Vinheria: <a href="https://www.bing.com/maps?osid=83ec73e3-5040-4cc7-9582-cab6b16bf5a7&cp=-23.554208~-46.748104&lvl=12.96&pi=0&imgid=cc837d46-1374-4bfb-9e3f-a37ee02e644c&v=2&sV=2&form=S00027">Costa Aguiar, SP</a></li>
             <table>
                 <tr>
                    <td><img src='https://th.bing.com/th?id=OLC.KcizkGg/9xI04A480x360&rs=1&pid=ImgDetMain'width='200px'></td>
                    <td><b>La Vinheria - SP:</b><br>
                        <i>– Unidade mais visitada de São Paulo <br>
                           – Necessário fazer reserva antes de visitar</i></td>
                </tr>
            </table><hr>
            <li>Rubi Wine Bar: <a href="https://www.bing.com/maps?osid=705aeaf3-672e-4f7c-bfc7-83e0286b0f1a&cp=-23.559664~-46.722484&lvl=13.84&pi=0&imgid=8414ff15-101b-4e44-a538-6ecd17d27c5b&v=2&sV=2&form=S00027">Jaú, SP</a></li>
            <table>
                <tr>
                    <td><img src='http://toiletsaroundworld.com/wp-content/uploads/2022/02/AF1QipOGzmSJnocFKBNJfrZQDjKxrX17m518w5ZZH2ocw1920-h1080-k-no.jpeg' width='200px'></td>
                    <td><b>Rubi Wine Bar - SP:</b><br>
                        <i>– Unidade com diversos Vinhos Tintos e Secos <br>
                           – Variedades de Petiscos, para degustar com ótimos Vinhos.</i></td>
                </tr>

            </table><hr>
            <li>Prosa e Vinho: <a href="https://www.bing.com/maps?osid=40c35426-08f1-4aee-b81d-7ed02e1642d5&cp=-23.546293~-46.706281&lvl=13.75&pi=0&imgid=20316899-d4a5-4699-bcf1-9413699741ef&v=2&sV=2&form=S00027">São Luís, SP</a></li>
            <table>
                <tr>
                    <td><img src='https://th.bing.com/th/id/OLC.EjlvLWqC8HHk4w480x360?&rs=1&pid=ImgDetMain'width='200px'></td>
                    <td><b>Prosa e Vinho - SP:</b><br>
                        <i>– Adega com muitos Vinhos Secos <br>
                           – Melhores Vinhos </i></td>
                </tr>
            </table><hr>
            <h4>Os vinhos são mais do que uma simples bebida: são histórias engarrafadas, expressões de <i>Terroir</i> e trabalho árduo.
                Cada gole é uma viagem sensorial, um mergulho na cultura e na arte do produtor. Brindemos à diversidade,
                complexidade e beleza que os vinhos oferecem às nossas vidas.</b>
        </ul>
    </section>
    <footer>
        <section>
            <hr>
            <p>&copy; 2024 Vinheria Agnello. Para tudo e todos.</p>
        </section>
        <section id="socialmedia">
            <span>@VinheriaAgnelloofc</span>
            <span>tiktok/vinheriaagnello</span>
        </section>
        <section>
        <div class="footer">
            <h1>Contatos:</h1>
            <ol>
                <div class="lista-sem-marcadores">
                <li>WhatsApp: (11) 99747275</li>
                <li>Email: agnello@gmail.com</li>
                <li>Horário de atendimento: 07:00 às 18:00</li>
                </div> 
            </ol>
        </div>
        </section>
    </footer>
</body>
</html>
